# save-miso

heroku-server/: app.py  carbon_offset.csv  index  requirements.txt  test_app.py  user.csv
heroku-server/htmlcov/: _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3___init___py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_compat_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs___init___py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_action_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_attr_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_base_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_client_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_collection_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_docstring_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_method_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_resource_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_service_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_subresource_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_utils_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_docs_waiter_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_exceptions_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_resources___init___py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_resources_action_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_resources_base_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_resources_collection_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_resources_factory_py.html  _Users_chanzl_thinkpad_PycharmProjects_Default_venv_Lib_site-packages_boto3_resources_model_py.html  (+569 more)
save-miso-android/: .gitignore  build.gradle  settings.gradle
save-miso-android/app/: build.gradle  proguard-rules.pro
save-miso-android/app/src/androidTest/java/com/example/snapcycle/: AccountSetupTest.kt  BottomNavBarTest.kt  GeneralNavigationTest.kt  GreenGuideUITest.kt  MainActivityTest.kt  ManualInputTest.kt  MyRecyclingTest.kt  PagerFragmentTest.kt  ScanItemTest.kt  UnityTest.kt
save-miso-android/app/src/debug/res/values/: google_maps_api.xml
save-miso-android/app/src/main/: AndroidManifest.xml
save-miso-android/app/src/main/assets/: labels.txt  model.tflite
save-miso-android/app/src/main/java/com/example/snapcycle/: AlarmReceiver.kt  CameraActivity.java  ClassifierActivity.kt  ConfirmAddFragment.kt  DataViewModel.kt  MainActivity.kt  ManualInputFragment.kt  SettingsFragment.kt  TabFragment1.kt  TabFragment2.kt  TabFragment3.kt  ToMapsDialogFragment.kt  UnityFragment.java
save-miso-android/app/src/main/java/com/example/snapcycle/cameraHelpers/: AutoFitTextureView.java  BorderedText.java  CameraConnectionFragment.java  ImageUtils.java  LegacyCameraConnectionFragment.java  Logger.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
save-miso-android/app/src/main/java/com/example/snapcycle/itemModel/: ItemAdapter.kt  ItemEntry.kt  ItemList.kt
save-miso-android/app/src/main/java/com/example/snapcycle/server/: ServerAPI.kt
save-miso-android/app/src/main/java/com/example/snapcycle/tflite/: Classifier.java  ClassifierFloatMobileNet.java
save-miso-android/app/src/main/java/com/example/snapcycle/ui/dashboard/: DashboardFragment.kt
save-miso-android/app/src/main/java/com/example/snapcycle/ui/home/: HomeFragment.kt
save-miso-android/app/src/main/java/com/example/snapcycle/ui/notifications/: NotificationsFragment.kt
save-miso-android/app/src/main/java/com/example/snapcycle/ui/recycling/: MyRecyclingFragment.kt
save-miso-android/app/src/main/res/color/: bottom_nav_color.xml
save-miso-android/app/src/main/res/drawable/: baseline_camera_alt_white_24dp.xml  baseline_check_black_24dp.xml  baseline_near_me_black_24dp.xml  baseline_park_black_24dp.xml  home_splash.xml  ic_myrecycling_black_24dp.xml
save-miso-android/app/src/main/res/layout/: activity_main.xml  fragment_confirm_add.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manual_input.xml  fragment_my_recycling.xml  fragment_notifications.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_unity.xml  item_new_layout.xml  tfe_activity_camera.xml  tfe_camera_connection_fragment.xml  tfe_layout_bottom_sheet.xml
save-miso-android/app/src/main/res/menu/: bottom_nav_menu.xml
save-miso-android/app/src/main/res/navigation/: mobile_navigation.xml
save-miso-android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
save-miso-android/app/src/main/res/values-night/: themes.xml
save-miso-android/app/src/test/java/com/example/snapcycle/: DataViewModelTests.kt
save-miso-android/app/src/test/java/com/example/snapcycle/itemModel/: ItemListTest.kt
save-miso-android/app/src/test/java/com/example/snapcycle/server/: ServerTest.kt
save-miso-android/gradle/wrapper/: gradle-wrapper.properties
save-miso-android/launcher-debug/: launcher-debug.aar
save-miso-android/unityLibrary/: build.gradle
save-miso-android/unityLibrary/src/main/: AndroidManifest.xml
save-miso-android/unityLibrary/src/main/assets/: StreamingAssets  vegetation.manifest
save-miso-android/unityLibrary/src/main/java/com/unity/androidnotifications/: UnityNotificationManager.java  UnityNotificationUtilities.java
save-miso-android/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
(+187 files in other folders)
