include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':launcher-debug'
include ':app'
include ':unityLibrary'
project(':unityLibrary').projectDir=new File('unityLibrary')

rootProject.name = "Snapcycle"